sudo modprobe libcomposite
cd /sys/kernel/config/
sudo mkdir usb_gadget && cd usb_gadget
sudo mkdir g1 && cd g1
sudo bash -c 'echo 0x1d6b > idVendor'  # Linux Foundation
sudo bash -c 'echo 0x0104 > idProduct' # Multifunction Composite Gadget
sudo mkdir -p strings/0x409
sudo bash -c 'echo "10000000c375c7e1" > strings/0x409/serialnumber'
sudo bash -c 'echo "Sony" > strings/0x409/manufacturer'
sudo bash -c 'echo "Raspberry Pi 4 Model B" > strings/0x409/product'
sudo mkdir -p configs/c.1/strings/0x409
sudo bash -c 'echo "Config 1" > configs/c.1/strings/0x409/configuration'
sudo mkdir -p functions/hid.usb0
# HID configuration: keyboard example
sudo bash -c 'echo 1 > functions/hid.usb0/protocol'
sudo bash -c 'echo 1 > functions/hid.usb0/subclass'
sudo bash -c 'echo 8 > functions/hid.usb0/report_length'
sudo bash -c 'echo -ne \\x05\\x01\\x09\\x06\\xa1\\x01\\x05\\x07\\x19\\xe0\\x29\\xe7\\x15\\x00\\x25\\x01\\x75\\x01\\x95\\x08\\x81\\x02\\x95\\x01\\x75\\x08\\x81\\x01\\x95\\x05\\x75\\x01\\x05\\x08\\x19\\x01\\x29\\x05\\x91\\x02\\x95\\x01\\x75\\x03\\x91\\x01\\x95\\x06\\x75\\x08\\x15\\x00\\x25\\x65\\x05\\x07\\x19\\x00\\x29\\x65\\x81\\x00\\xc0 > functions/hid.usb0/report_desc'
ln -s functions/hid.usb0 configs/c.1/
ls /sys/class/udc > UDC
